<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ramya Perumalla </title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header>
     <h1>Ramya Perumalla </h1>

 </header>
    <nav>
    <ul>
        <li><a href="Registation.aspx">Registation</a></li>
        <li><a href="Login.aspx">Login</a></li>
        <li><a href="Update.aspx">Update</a></li>
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Experience.aspx">Experience</a></li>
        <li><a href="Education.aspx">Education</a></li>
        <li><a href="Contact.aspx">Contact</a></li>
     <!-- <li><a href="update.aspx">update</a></li>
         <li><a href="Registation.aspx">Registation</a></li>  -->

    </ul>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
